/* variable */
:root{
    --main-color:#ff274b;
    --primary-color:#f7bcf7;
    --light-color:#fff;
    --bg-color1:#171a1c;
    --bg-color2:#22282a;
}

/* global */
*{
    padding:0;
    margin:0;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
}
body{
    font-family:worksans ;
    font-size:16px;
  
}
/* .nav .container{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center


    
}

.container .logo{
    width:250px;
    padding-left:8%
}
 .container ul{
    display:flex;
    justify-content:center;
    align-items:center

    /* flex-direction:row ; */
    /* flex-wrap:wrap; */
    /* justify-content:space-between; 
   
    
}

 .container ul li a{
    text-decoration: none;
    list-style-type:none;
    padding:20px
 }  */


 /*  start header */
.header {
    width:100%;
    height:100vh;
    background-color:var(--bg-color1);
    display:flex;
    flex-direction: column;
   
   
}
.container{
    display:flex;
    /* width:1170px; */

    flex-wrap:wrap;
    justify-content:space-between;
    align-items: center;
    margin-right:auto;
    margin-left:auto

}
.container .link ul  {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    margin-top:20px

    
  
   
   }

   .container li a{
    text-decoration:none;
    list-style-type:none;
    color:var(--light-color);
    padding:15px;
    transition:.4s;
    font-size:20px
    

   }


   .container li a:hover{
    color:var(--main-color)
   }


   .container .logo{
    width:150px;
 
    padding-top:10px;

   }
   .btn{
    background-color:var(--main-color);
    padding: 10px 20px ;
    margin-right:30px;
    text-decoration:none;
    color:var(--light-color);
    border-radius:10px;
    border:2px solid transparent;
    transition:.4s;
    font-size:18px
   
    }
    .btn:hover{
        background-color: transparent;
        border:2px solid var(--primary-color);
        color:var(--light-color);
        transition:.4s
    }

    .cont{
        display:flex;
        align-items: center ;
        flex-direction:column;
        justify-content: space-between;
        position:relative
        
    }
    .container1{
        position:relative;
        padding:100px;
        margin-right:40%
       
    }
    .container1 h4{
        color:var(--primary-color);
        font-size:18px;
        margin-bottom:25px;
      
    
    }
        .container1 span1 {
        color:var(--main-color);
        font-size:45px
    }

    .container1 h2{
        font-size:45px;
        color:var(--light-color);
        

    }
    .cont span2{
        color:var(--main-color);
        font-size:25px;
        padding-top:20px
    }
    .container1 h3{
        font-size:25px;
        color:var(--light-color);
        padding-top:20px;
        margin-bottom:20px

    }

    .container1 span1:after {
        content:'|';
        animation-name:yasser;
        animation-duration:4s;
        animation-iteration-count:infinite;
        animation-timing-function: linear;
        animation-direction: alternate-reverse;
    }
    @keyframes yasser{
        
        0%{
            content:"Y|"
        }
        10%{content:"YA|"}
        20%{content:"YA|"}
       30%{content:"YAS|"}
        40%{content:"YASS|"}
        50%{content:"YASSE|"}
       60%{content:"YASSER|"}
     
       70%{content:"YASSE|"}
   80%{content:"YASS|"}
      90%{content:"YAS|"}
      100%{content:"YA|"}
      110%{content:"Y|"}
    }


    .btn2{
        background-color:var(--main-color);
        padding: 10px 15px ;
        margin-right:30px;
        margin-top:25px;
        text-decoration:none;
        color:var(--light-color);
        border-radius:10px;
        border:2px solid transparent;
        transition:.4s;
        font-size:18px
       

    }
    .btn2:hover{
        background-color: transparent;
        border:2px solid var(--primary-color);
        transition:.4s
    }
    .social {
        margin-top:25px;
        width:80%
    }
     .social img{
       width:15%;
        padding:15px
    }
    .social img:hover{
        transform:scale(1.2);
        transition:.4s
    }
    
.social a{
    text-decoration: none;

}


   .pic{
    width:55%;
    height:90%;
    position:relative;
    left:500px;
   bottom:0;
   transition:bottom 1s, right 1s

 
}
.pic img{
    position:absolute;
    bottom:0;
    right:0px;
    transition:bottom 1s, right 1s
}

.pic .img2{
    right:80px;
    bottom:10px
    
}
.pic:hover{
    bottom:40px;
    transition:bottom 1s, right 1s
}


 /* .pic:hover .img1 {
    bottom:40px
} */
/* .pic:hover.img2{
    bottom:40px} */
 /* .pic:hover .img2{
    right: 30px;} */


/* end header */
/* start about */

.About{
    display:flex;
    justify-content: center;
    align-items:center;
    background-color:var(--bg-color2);
}
.About .pic1{
    width:35%;
    padding-left:30px;

padding-top:20px}

.About .pic1 .img3{
    width:90%
}
.About .about-text{
    width:35%
}
.About h1{
    font-size:50px;
    color:var(--light-color);

}
.About span{
    color:var(--main-color)
}
.About p{
    font-size:20px;
    color:var(--light-color);
    padding: 25px 0
}
/* end about */
/* start services */
.services{
    background-color:var(--bg-color1);
    padding:50px ;
    
 
   
   
}
.services h1{
    font-size:40px;
    text-align:center;
    color:var(--light-color);
    padding-top:20px ;
    padding-bottom:30px
}
.services span1{
    font-size:40px;
    color:var(--main-color)
}
.box{
    
    display:flex;
    

    justify-content:space-evenly;
    align-items:center;
    /* width:100% */
   
   
}
 .card{

width:300px;
min-height:150px;
display:flex;
flex-direction:column;
background-color:var(--bg-color2);
border-radius:10px;

border:1px solid var(--bg-color2)


}
.card .text-p{
    font-size:16px;
    color:var(--light-color);
    text-align:center;
    line-height:28px;
    /* padding:20px; */
    border:1px solid var(--bg-color2);
    margin:30px
    /* width:100px */

}
.card i{
    color:var(--main-color);
    font-size:30px;
    text-align:center;
    padding:20px ;
  
}

.card h{
    color:var(--light-color);
    font-size:20px;
    text-align:center
}
/* end services */
/*  start portfolio */

.portfolIo{
    background-color:var(--bg-color2);
    padding:50px
}

.portfolIo h1{
    font-size:20px;
    text-align:center;
    color:var(--light-color);
    padding-top:20px ;
    padding-bottom:30px
}
.portfolIo h1:hover{
    color: var(--main-color)
}



.portfolIo span1{

    font-size:40px;
    color:var(--main-color)
}

.port{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-between;
    align-items:center;
    margin:30px
}
.port-1{
    width:20%;
 

}
.port-1 .img4{
    width:300px;
    height:300px;
    border-radius:20px



}
.port-1 h1{
    font-size :25px
}
.portfolIo h2{
    font-size:30px;
    padding-top: 10px;;
    text-align: center;
   
    color: var(--light-color);
   }
   .portfolIo h2:hover{
    color:var(--main-color)
   }

/* end portfolio */

/* ----------------------skills */

  
   .skills{
        display:flex;
        justify-content: space-evenly;
        align-items:center;
        background-color:var(--bg-color1);
        padding-top:50px
    }
    .skills .pic1{
        width:30%;
        padding-left:30px;
    
    padding-top:20px}
    
    .skills .pic1 .img3{
        width:90%
    }
    
    .skills h1{
        font-size:50px;
        color:var(--light-color);
    
    }
    .skills span1{
        color:var(--main-color)
    }
    .skills .skills-text{
        width:35%
    }
     .content-skills{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top:15px;
        padding-bottom:50px 
    }

    .skill{
        width:60px;
        height:60px;
        background-color: var(--light-color);
        border-radius: 50%;
        padding:12px;
        margin:5px
    }

   .skill img{
    width:20%
   }
   /* ----------end */


   .contact{
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    background-color:var(--bg-color2);
}
.contact .pic1{
    width:30%;
    padding-left:30px;

padding-top:20px}

.contact .pic1 .img3{
    width:60%;
    margin-top: 40px;
    margin-bottom: 50px;
}
.contact .contact-text{
    width:35%
}
.contact h1{
    font-size:50px;
    color:var(--light-color);

}
.contact span1{
    color:var(--main-color)
}
.contact .contact-text{
    width:35%
}
 .contact-skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top:15px
}
.content-contact ul {
    font-size:25px;
    
    
}
.content-contact ul  a{
    color:var(--light-color);
    text-decoration: none;
    line-height: 1.8;
}
.content-contact ul  a:hover{
    color:var(--main-color)
}
/*  */










/* ----------contact */
.contact-text ul{
    text-decoration:none;
   list-style: none;

   .contact{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center;
    background-color:var(--bg-color1);
}
.contact .pic1{
    width:35%;
    padding-left:30px;

padding-top:20px}

.contact .pic1 .img3{
    width:90%
}
.contact .contact-text{
    width:35%
}
.contact h1{
    font-size:50px;
    color:var(--light-color);

}
.contact  span1{
    color:var(--main-color)
}

}



 






/* start footer */
.footer{
    background-color:var(--bg-color1);
    font-size:18px;
    color:var(--light-color);
    text-align:center;
    padding:20px

}
/* end footer */

/* -------------------------humburger menu */
#menu{
    display:none;
    position: relative;
    border:none;
    appearance: none;
    outline: none;
    background: none;
    user-select: none;
    cursor: pointer;
}

#menu span{

    display:block;
    width:33px;
    height:4px;
    border-radius: 8px;
    background-color: var(--light-color);
    margin-bottom:8px
}


#menu.is-active span:nth-child(1){
    transform: translate(0px,-6px) rotate(45deg);
}

#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translatex(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(0px,-30px) rotate(-45deg);
}
#menu.is-active span{
    background-color: var(--main-color);
}










/* ------------------------- @media*/
@media screen and (max-width:768px){

    body{
        font-family:worksans ;
        font-size:15px;
      
    }
    .container{
        /* width:100%;
        height:100% */
        
        top:0;
        Right:0;
        left:0;
        height:150px;
        padding-top:0;
        border-bottom: 1px solid var(--bg-color2);
        background-color: var(--bg-color1);
        z-index: 100;
    }
    .pic{
        display:none
    }
    .btn{
        display:none
    }
    .header.link a{
        display:none
    }
    .container .link ul{
        display:none;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100vh;
        background-color: var(--bg-color2);
    }
    .container .link ul.is-active{
        display: block;
    }
    .container ul li{
        display :block;
        text-align: center;
        margin:50px;
    }
    .cont{
        width:100%
    }
    .container1{
        position:relative;
        /* padding:200px; */
        margin-right:5%
       
    }
    #menu{
        display:block
    }
    
       
    /* ----------------------about */
    .About .pic1 {
    display: none;
        width: 35%;
        padding-left: 30px;
        padding-top: 20px;
    }
    .About p {
        width:100%;
        font-size: 20px;
        color: var(--light-color);
        padding: 25px 0;
    }
    .About .about-text {
        width:100%;
        padding:15px
    }
    .box {
        
        display: flex;
        flex-wrap: wrap;
         justify-content: space-evenly;
        align-items: center;
        gap:20px;
        /* width: 100%; */
    }
    .port{
        display:block;
        margin-left:22%
    }
    .portfolIo .port-1 h2{
        transform: translate(90px);
        
       
    font-size:25px;
   
    text-align: center;
    /* margin-left:130%; */
    color: var(--light-color);
   }
   .container1 h2{
    font-size:35px;
    color:var(--light-color);
    

}

/* ----------------------skills */
.skills .pic1 .img3 {
    display: none;
    
    
}
.skills-text{
    width:100%
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
    margin-top:30px;
    padding-bottom: 30px;
    
}
.skills h1 {
    text-align: center;
    transform: translate(130px, 10px);
    font-size:40px
}
/* ----------------------contact */
.contact .pic1 .img3 {
    display: none;
    
    
}
.contact-text{
    width:100%
}
.content-contact{
    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
    margin-top:30px;
    
}
.contact h1 {
    text-align: center;
    transform: translate(130px, 10px);
    font-size:40px
}

.content-contact ul {
    display: block;
    /* display: flex
; */
    /* flex-wrap: wrap; */
    /* align-items: center; */
    margin-top: 30px;
    transform: translate(-30px);
    line-height: 1;
}
}